<html>
    <body>
        <div>
            <div>
                <h2>New Event</h2>
                <textarea>Name</textarea>
                <textarea>Location</textarea>
                <button>Submit</button>
            </div>
            <table id="event-list">
                <tr>
                    <th>Event Name</th>
                    <th>ID</th>
                    <th>Location</th>
                </tr>
            </table>
        </div>
        <a href="./index.html">Home</a>
    </body>
</html>